[submodule "PC"]
	path = PC
	url = https://acernoia@bitbucket.org/acernoia/pc.git
[submodule "regfile"]
	path = regfile
	url = https://acernoia@bitbucket.org/acernoia/regfile.git
[submodule "RISC"]
	path = RISC
	url = https://acernoia@bitbucket.org/acernoia/risc.git
[submodule "signext"]
	path = signext
	url = https://acernoia@bitbucket.org/acernoia/sign_ext.git
[submodule "mux"]
	path = mux
	url = https://acernoia@bitbucket.org/acernoia/mux.git
[submodule "leftshift"]
	path = leftshift
	url = https://acernoia@bitbucket.org/acernoia/shifter.git
[submodule "memorie"]
	path = memorie
	url = https://acernoia@bitbucket.org/acernoia/memorie.git
[submodule "control_unit"]
	path = control_unit
	url = https://acernoia@bitbucket.org/acernoia/control_unit.git
[submodule "ALU"]
	path = ALU
	url = https://acernoia@bitbucket.org/acernoia/alu.git
[submodule "ALU_RTL"]
	path = ALU_RTL
	url = https://acernoia@bitbucket.org/acernoia/alu_rtl.git
